@import "../variables";
@import "../responsive";

.home {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(340px, auto);
  grid-auto-flow: dense;

  @include lg{
    grid-template-columns: repeat(2, 1fr);
  }

  @include md{
    grid-template-columns: repeat(1, 1fr);
  }

  .box{
    position: relative;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid $soft-bg;
    background-color: $dark-bg;
  }

  .box3{
    grid-row: span 2;
  }

  .box4{
    grid-column: span 1;

    @include md{
      grid-column: span 1;
    }
  }

  .box4 {
    grid-column: span 1;
  }

  .box-title{
    display: flex;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    color: $soft-color;
    font-size: 16px;
    position: absolute;
    left: 20px;
    top: 25px;
    font-variant: all-petite-caps;
  }

  hr{
    border: 0.5px solid $max-soft;
    position: absolute;
    width: 100%;
    left: 0;
    top: 50px;
  }

  .box-content{
    padding-top: 50px;
    position: relative;
  }

  .green-color{
    color: limegreen;
  }

  .red-color{
    color: red;
  }
}